VITE_SUPABASE_PROJECT_ID="ktgvmmgiszumvdaamnhs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0Z3ZtbWdpc3p1bXZkYWFtbmhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NDc0NjUsImV4cCI6MjA3NDIyMzQ2NX0.mjUwmf0gYmrXRl6rx_FooXMie3RFtl9aZYpnw9HSl7Q"
VITE_SUPABASE_URL="https://ktgvmmgiszumvdaamnhs.supabase.co"
